# TechnikoWebApp

./: README.md  TechnikoWebApp.postman_collection.json  pom.xml
src/main/java/com/europeandynamics/technikowebapp/: JakartaRestConfiguration.java
src/main/java/com/europeandynamics/technikowebapp/exception/: DatabaseOperationException.java  InvalidDateFormatException.java  RepositoryException.java
src/main/java/com/europeandynamics/technikowebapp/model/: Admin.java  BaseModel.java  Property.java  PropertyOwner.java  PropertyRepair.java  UserCredentials.java
src/main/java/com/europeandynamics/technikowebapp/model/enums/: PropertyType.java  RepairType.java  Status.java
src/main/java/com/europeandynamics/technikowebapp/repository/: AdminRepository.java  PropertyOwnerRepository.java  PropertyRepairRepository.java  PropertyRepository.java  Repository.java  RepositoryImpl.java
src/main/java/com/europeandynamics/technikowebapp/resources/: AdminWeb.java  LoginWeb.java  PropertyOwnerWeb.java  PropertyRepairWeb.java  PropertyWeb.java
src/main/java/com/europeandynamics/technikowebapp/security/: CorsManagement.java  TechnikoAuthenticationFilter.java
src/main/java/com/europeandynamics/technikowebapp/service/: AdminService.java  PropertyOwnerService.java  PropertyRepairService.java  PropertyService.java  Service.java  ServiceImpl.java
src/test/java/com/europeandynamics/technikowebapp/service/: AdminServiceTest.java
